{
  "ConnectionStrings": {
    "PostgreSql": "User ID=TicimaxTaskPostgreSql;Password=TicimaxTaskPostgre1!;Server=localhost;Port=5100;Database=TicimaxTaskPostgreSql;Integrated Security=true;Pooling=true",
    "RabbitMq": "amqps://ksegdfls:LyLqqMY5mU6HZh1RsAPTJjvGdReDomhm@cow.rmq2.cloudamqp.com/ksegdfls"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
